<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
</head>
<style>
    /* Element selector */
    p{border: 2px solid rgb(5, 158, 61);}
    /* id Selector */
   #firstPara{color: red; background-color: bisque; }
   /* class selector */
   #secondPara{color: rgb(62, 5, 233); background-color: bisque;}
   /* Groupin Selector */
   footer,span{background-color: aqua;}
</style>
<body>
    <h3>CSS Selector</h3>
    <p id="firstPara" >This is simple paragraph to demostrate css Selector</p>
    <p id="secondPara">This is anothor simple paragraph to demostrate css Selector</p>
    
<div>
    <p id="secondPara">This is yet anothor simple paragraph to demostrate css Selector</p>
</div>
<span>This is span </span>
<footer>This is Footer</footer>
</body>
</html>