<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{box-sizing: border-box; 
        margin: 0;
    padding: 0;}
.container{background-color:#f9dbb2;
border: 2px solid#2c4bf5;
padding: 9px;
margin: 34px;
padding-left: 30px;
width: 300px;
border: ;
border-radius: 20px;
}
body{background-color: rgb(251, 124, 255);}


    </style>

</head>
<body>
    <div class="container">
        <h3>This my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae recusandae, doloremque quia delectus iusto corporis aliquid nulla quo ducimus tenetur, culpa voluptatem ipsam vitae a pariatur similique. Nisi quis eveniet velit fugit commodi non, fugiat repellendus.</p>
    </div>
    <div  class="container">
        <h3>This my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae recusandae, doloremque quia delectus iusto corporis aliquid nulla quo ducimus tenetur, culpa voluptatem ipsam vitae a pariatur similique. Nisi quis eveniet velit fugit commodi non, fugiat repellendus.</p>
    </div>
    <div  class="container">
        <h3>This my Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae recusandae, doloremque quia delectus iusto corporis aliquid nulla quo ducimus tenetur, culpa voluptatem ipsam vitae a pariatur similique. Nisi quis eveniet velit fugit commodi non, fugiat repellendus.</p>
    </div>
                










</body>
</html>